﻿NewsWeb> info: Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager[0]
NewsWeb>       User profile is available. Using 'C:\Users\kelas\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
NewsWeb> Hosting environment: Development
NewsWeb> Content root path: C:\Projects\mme2\mme2\NewsWeb
NewsWeb> Now listening on: http://localhost:6935
NewsWeb> Application started. Press Ctrl+C to shut down.
NewsWeb> info: Microsoft.AspNetCore.Hosting.Internal.WebHost[1]
NewsWeb>       Request starting HTTP/1.1 GET http://localhost:44359/JobScheduler/startjob  
NewsWeb> info: Microsoft.AspNetCore.Hosting.Internal.WebHost[1]
NewsWeb>       Request starting HTTP/1.1 GET http://localhost:44359/  
NewsWeb> info: Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker[1]
NewsWeb>       Executing action method NewsWeb.Controllers.HomeController.Index (NewsWeb) with arguments ((null)) - ModelState is Valid
NewsWeb> info: Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker[1]
NewsWeb>       Executing action method NewsWeb.Controllers.JobSchedulerController.StartJob (NewsWeb) with arguments ((null)) - ModelState is Valid
NewsWeb> info: Microsoft.EntityFrameworkCore.Infrastructure[10403]
NewsWeb>       Entity Framework Core 2.0.1-rtm-125 initialized 'ApplicationDbContext' using provider 'Pomelo.EntityFrameworkCore.MySql' with options: None
NewsWeb> info: Microsoft.EntityFrameworkCore.Database.Command[20101]
NewsWeb>       Executed DbCommand (43ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
NewsWeb>       SELECT `m`.`Id`, `m`.`CategoryId`, `m`.`CompanyId`, `m`.`CountryId`, `m`.`LastUpdate`, `m`.`RssPath`
NewsWeb>       FROM `Metadata` AS `m`
NewsWeb> info: Microsoft.AspNetCore.Mvc.ViewFeatures.Internal.ViewResultExecutor[1]
NewsWeb>       Executing ViewResult, running view at path /Views/Home/Index.cshtml.
NewsWeb> info: Microsoft.EntityFrameworkCore.Database.Command[20101]
NewsWeb>       Executed DbCommand (21ms) [Parameters=[@p0='?', @p1='?', @p2='?' (Size = 8000), @p3='?', @p4='?' (Size = 8000), @p5='?', @p6='?' (Size = 8000)], CommandType='Text', CommandTimeout='30']
NewsWeb>       INSERT INTO `RssData` (`CategoryId`, `CompanyId`, `Content`, `CountryId`, `Link`, `PublishDate`, `Title`)
NewsWeb>       VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6);
NewsWeb>       SELECT `Id`
NewsWeb>       FROM `RssData`
NewsWeb>       WHERE ROW_COUNT() = 1 AND `Id` = LAST_INSERT_ID();
NewsWeb> info: Microsoft.EntityFrameworkCore.Database.Command[20101]
NewsWeb>       Executed DbCommand (1ms) [Parameters=[@p0='?', @p1='?', @p2='?' (Size = 8000), @p3='?', @p4='?' (Size = 8000), @p5='?', @p6='?' (Size = 8000)], CommandType='Text', CommandTimeout='30']
NewsWeb>       INSERT INTO `RssData` (`CategoryId`, `CompanyId`, `Content`, `CountryId`, `Link`, `PublishDate`, `Title`)
NewsWeb>       VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6);
NewsWeb>       SELECT `Id`
NewsWeb>       FROM `RssData`
NewsWeb>       WHERE ROW_COUNT() = 1 AND `Id` = LAST_INSERT_ID();
NewsWeb> info: Microsoft.EntityFrameworkCore.Database.Command[20101]
NewsWeb>       Executed DbCommand (0ms) [Parameters=[@p0='?', @p1='?', @p2='?' (Size = 8000), @p3='?', @p4='?' (Size = 8000), @p5='?', @p6='?' (Size = 8000)], CommandType='Text', CommandTimeout='30']
NewsWeb>       INSERT INTO `RssData` (`CategoryId`, `CompanyId`, `Content`, `CountryId`, `Link`, `PublishDate`, `Title`)
NewsWeb>       VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6);
NewsWeb>       SELECT `Id`
NewsWeb>       FROM `RssData`
NewsWeb>       WHERE ROW_COUNT() = 1 AND `Id` = LAST_INSERT_ID();
NewsWeb> info: Microsoft.EntityFrameworkCore.Database.Command[20101]
NewsWeb>       Executed DbCommand (1ms) [Parameters=[@p0='?', @p1='?', @p2='?' (Size = 8000), @p3='?', @p4='?' (Size = 8000), @p5='?', @p6='?' (Size = 8000)], CommandType='Text', CommandTimeout='30']
NewsWeb>       INSERT INTO `RssData` (`CategoryId`, `CompanyId`, `Content`, `CountryId`, `Link`, `PublishDate`, `Title`)
NewsWeb>       VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6);
NewsWeb>       SELECT `Id`
NewsWeb>       FROM `RssData`
NewsWeb>       WHERE ROW_COUNT() = 1 AND `Id` = LAST_INSERT_ID();
NewsWeb> info: Microsoft.EntityFrameworkCore.Database.Command[20101]
NewsWeb>       Executed DbCommand (1ms) [Parameters=[@p0='?', @p1='?', @p2='?' (Size = 8000), @p3='?', @p4='?' (Size = 8000), @p5='?', @p6='?' (Size = 8000)], CommandType='Text', CommandTimeout='30']
NewsWeb>       INSERT INTO `RssData` (`CategoryId`, `CompanyId`, `Content`, `CountryId`, `Link`, `PublishDate`, `Title`)
NewsWeb>       VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6);
NewsWeb>       SELECT `Id`
NewsWeb>       FROM `RssData`
NewsWeb>       WHERE ROW_COUNT() = 1 AND `Id` = LAST_INSERT_ID();
NewsWeb> info: Microsoft.EntityFrameworkCore.Database.Command[20101]
NewsWeb>       Executed DbCommand (0ms) [Parameters=[@p0='?', @p1='?', @p2='?' (Size = 8000), @p3='?', @p4='?' (Size = 8000), @p5='?', @p6='?' (Size = 8000)], CommandType='Text', CommandTimeout='30']
NewsWeb>       INSERT INTO `RssData` (`CategoryId`, `CompanyId`, `Content`, `CountryId`, `Link`, `PublishDate`, `Title`)
NewsWeb>       VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6);
NewsWeb>       SELECT `Id`
NewsWeb>       FROM `RssData`
NewsWeb>       WHERE ROW_COUNT() = 1 AND `Id` = LAST_INSERT_ID();
NewsWeb> info: Microsoft.EntityFrameworkCore.Database.Command[20101]
NewsWeb>       Executed DbCommand (0ms) [Parameters=[@p0='?', @p1='?', @p2='?' (Size = 8000), @p3='?', @p4='?' (Size = 8000), @p5='?', @p6='?' (Size = 8000)], CommandType='Text', CommandTimeout='30']
NewsWeb>       INSERT INTO `RssData` (`CategoryId`, `CompanyId`, `Content`, `CountryId`, `Link`, `PublishDate`, `Title`)
NewsWeb>       VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6);
NewsWeb>       SELECT `Id`
NewsWeb>       FROM `RssData`
NewsWeb>       WHERE ROW_COUNT() = 1 AND `Id` = LAST_INSERT_ID();
NewsWeb> info: Microsoft.EntityFrameworkCore.Database.Command[20101]
NewsWeb>       Executed DbCommand (1ms) [Parameters=[@p0='?', @p1='?', @p2='?' (Size = 8000), @p3='?', @p4='?' (Size = 8000), @p5='?', @p6='?' (Size = 8000)], CommandType='Text', CommandTimeout='30']
NewsWeb>       INSERT INTO `RssData` (`CategoryId`, `CompanyId`, `Content`, `CountryId`, `Link`, `PublishDate`, `Title`)
NewsWeb>       VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6);
NewsWeb>       SELECT `Id`
NewsWeb>       FROM `RssData`
NewsWeb>       WHERE ROW_COUNT() = 1 AND `Id` = LAST_INSERT_ID();
NewsWeb> info: Microsoft.EntityFrameworkCore.Database.Command[20101]
NewsWeb>       Executed DbCommand (0ms) [Parameters=[@p0='?', @p1='?', @p2='?' (Size = 8000), @p3='?', @p4='?' (Size = 8000), @p5='?', @p6='?' (Size = 8000)], CommandType='Text', CommandTimeout='30']
NewsWeb>       INSERT INTO `RssData` (`CategoryId`, `CompanyId`, `Content`, `CountryId`, `Link`, `PublishDate`, `Title`)
NewsWeb>       VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6);
NewsWeb>       SELECT `Id`
NewsWeb>       FROM `RssData`
NewsWeb>       WHERE ROW_COUNT() = 1 AND `Id` = LAST_INSERT_ID();
NewsWeb> info: Microsoft.EntityFrameworkCore.Database.Command[20101]
NewsWeb>       Executed DbCommand (0ms) [Parameters=[@p0='?', @p1='?', @p2='?' (Size = 8000), @p3='?', @p4='?' (Size = 8000), @p5='?', @p6='?' (Size = 8000)], CommandType='Text', CommandTimeout='30']
NewsWeb>       INSERT INTO `RssData` (`CategoryId`, `CompanyId`, `Content`, `CountryId`, `Link`, `PublishDate`, `Title`)
NewsWeb>       VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6);
NewsWeb>       SELECT `Id`
NewsWeb>       FROM `RssData`
NewsWeb>       WHERE ROW_COUNT() = 1 AND `Id` = LAST_INSERT_ID();
NewsWeb> info: Microsoft.EntityFrameworkCore.Database.Command[20101]
NewsWeb>       Executed DbCommand (2ms) [Parameters=[@p5='?', @p0='?', @p1='?', @p2='?', @p3='?', @p4='?' (Size = 8000)], CommandType='Text', CommandTimeout='30']
NewsWeb>       UPDATE `Metadata` SET `CategoryId` = @p0, `CompanyId` = @p1, `CountryId` = @p2, `LastUpdate` = @p3, `RssPath` = @p4
NewsWeb>       WHERE `Id` = @p5;
NewsWeb>       SELECT ROW_COUNT();
NewsWeb> info: Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker[2]
NewsWeb>       Executed action NewsWeb.Controllers.HomeController.Index (NewsWeb) in 3859.9501ms
NewsWeb> info: Microsoft.AspNetCore.Hosting.Internal.WebHost[1]
NewsWeb>       Request starting HTTP/1.1 GET http://localhost:44359/lib/bootstrap/dist/css/bootstrap.css  
NewsWeb> info: Microsoft.AspNetCore.Hosting.Internal.WebHost[1]
NewsWeb>       Request starting HTTP/1.1 GET http://localhost:44359/css/site.css  
NewsWeb> info: Microsoft.AspNetCore.Hosting.Internal.WebHost[1]
NewsWeb>       Request starting HTTP/1.1 GET http://localhost:44359/node_modules/zone.js/dist/zone.js  
NewsWeb> info: Microsoft.AspNetCore.Hosting.Internal.WebHost[1]
NewsWeb>       Request starting HTTP/1.1 GET http://localhost:44359/js/systemjs.config.js  
NewsWeb> info: Microsoft.AspNetCore.Hosting.Internal.WebHost[1]
NewsWeb>       Request starting HTTP/1.1 GET http://localhost:44359/node_modules/systemjs/dist/system.src.js  
NewsWeb> info: Microsoft.AspNetCore.Hosting.Internal.WebHost[1]
NewsWeb>       Request starting HTTP/1.1 GET http://localhost:44359/lib/jquery/dist/jquery.js  
NewsWeb> info: Microsoft.AspNetCore.Hosting.Internal.WebHost[1]
NewsWeb>       Request starting HTTP/1.1 GET http://localhost:44359/lib/bootstrap/dist/js/bootstrap.js  
NewsWeb> info: Microsoft.AspNetCore.Hosting.Internal.WebHost[2]
NewsWeb>       Request finished in 4590.3285ms 200 text/html; charset=utf-8
NewsWeb> info: Microsoft.EntityFrameworkCore.Database.Command[20101]
NewsWeb>       Executed DbCommand (1ms) [Parameters=[@p0='?', @p1='?', @p2='?' (Size = 8000), @p3='?', @p4='?' (Size = 8000), @p5='?', @p6='?' (Size = 8000)], CommandType='Text', CommandTimeout='30']
NewsWeb>       INSERT INTO `RssData` (`CategoryId`, `CompanyId`, `Content`, `CountryId`, `Link`, `PublishDate`, `Title`)
NewsWeb>       VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6);
NewsWeb>       SELECT `Id`
NewsWeb>       FROM `RssData`
NewsWeb>       WHERE ROW_COUNT() = 1 AND `Id` = LAST_INSERT_ID();
NewsWeb> info: Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware[6]
NewsWeb>       The file /lib/bootstrap/dist/js/bootstrap.js was not modified
NewsWeb> info: Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware[6]
NewsWeb>       The file /lib/jquery/dist/jquery.js was not modified
NewsWeb> info: Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware[6]
NewsWeb>       The file /systemjs/dist/system.src.js was not modified
NewsWeb> info: Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware[6]
NewsWeb>       The file /js/systemjs.config.js was not modified
NewsWeb> info: Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware[6]
NewsWeb>       The file /zone.js/dist/zone.js was not modified
NewsWeb> info: Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware[6]
NewsWeb>       The file /lib/bootstrap/dist/css/bootstrap.css was not modified
NewsWeb> info: Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware[6]
NewsWeb>       The file /css/site.css was not modified
NewsWeb> info: Microsoft.EntityFrameworkCore.Database.Command[20101]
NewsWeb>       Executed DbCommand (0ms) [Parameters=[@p0='?', @p1='?', @p2='?' (Size = 8000), @p3='?', @p4='?' (Size = 8000), @p5='?', @p6='?' (Size = 8000)], CommandType='Text', CommandTimeout='30']
NewsWeb>       INSERT INTO `RssData` (`CategoryId`, `CompanyId`, `Content`, `CountryId`, `Link`, `PublishDate`, `Title`)
NewsWeb>       VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6);
NewsWeb>       SELECT `Id`
NewsWeb>       FROM `RssData`
NewsWeb>       WHERE ROW_COUNT() = 1 AND `Id` = LAST_INSERT_ID();
NewsWeb> info: Microsoft.AspNetCore.Hosting.Internal.WebHost[2]
NewsWeb>       Request finished in 353.3178ms 304 text/css
NewsWeb> info: Microsoft.AspNetCore.Hosting.Internal.WebHost[2]
NewsWeb>       Request finished in 342.6774ms 304 application/javascript
NewsWeb> info: Microsoft.EntityFrameworkCore.Database.Command[20101]
NewsWeb>       Executed DbCommand (24ms) [Parameters=[@p0='?', @p1='?', @p2='?' (Size = 8000), @p3='?', @p4='?' (Size = 8000), @p5='?', @p6='?' (Size = 8000)], CommandType='Text', CommandTimeout='30']
NewsWeb>       INSERT INTO `RssData` (`CategoryId`, `CompanyId`, `Content`, `CountryId`, `Link`, `PublishDate`, `Title`)
NewsWeb>       VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6);
NewsWeb>       SELECT `Id`
NewsWeb>       FROM `RssData`
NewsWeb>       WHERE ROW_COUNT() = 1 AND `Id` = LAST_INSERT_ID();
NewsWeb> info: Microsoft.AspNetCore.Hosting.Internal.WebHost[2]
NewsWeb>       Request finished in 404.5007ms 304 application/javascript
NewsWeb> info: Microsoft.AspNetCore.Hosting.Internal.WebHost[2]
NewsWeb>       Request finished in 557.2134ms 304 text/css
NewsWeb> info: Microsoft.AspNetCore.Hosting.Internal.WebHost[2]
NewsWeb>       Request finished in 546.1339ms 304 application/javascript
NewsWeb> info: Microsoft.AspNetCore.Hosting.Internal.WebHost[2]
NewsWeb>       Request finished in 519.8002ms 304 application/javascript
NewsWeb> info: Microsoft.AspNetCore.Hosting.Internal.WebHost[2]
NewsWeb>       Request finished in 609.5942ms 304 application/javascript
NewsWeb> info: Microsoft.AspNetCore.Hosting.Internal.WebHost[1]
NewsWeb>       Request starting HTTP/1.1 GET http://localhost:44359/node_modules/core-js/client/shim.min.js  
NewsWeb> info: Microsoft.AspNetCore.Hosting.Internal.WebHost[1]
NewsWeb>       Request starting HTTP/1.1 GET http://localhost:44359/images/banner1.svg  
NewsWeb> info: Microsoft.AspNetCore.Hosting.Internal.WebHost[1]
NewsWeb>       Request starting HTTP/1.1 GET http://localhost:44359/images/banner4.svg  
NewsWeb> info: Microsoft.EntityFrameworkCore.Database.Command[20101]
NewsWeb>       Executed DbCommand (6ms) [Parameters=[@p0='?', @p1='?', @p2='?' (Size = 8000), @p3='?', @p4='?' (Size = 8000), @p5='?', @p6='?' (Size = 8000)], CommandType='Text', CommandTimeout='30']
NewsWeb>       INSERT INTO `RssData` (`CategoryId`, `CompanyId`, `Content`, `CountryId`, `Link`, `PublishDate`, `Title`)
NewsWeb>       VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6);
NewsWeb>       SELECT `Id`
NewsWeb>       FROM `RssData`
NewsWeb>       WHERE ROW_COUNT() = 1 AND `Id` = LAST_INSERT_ID();
NewsWeb> info: Microsoft.AspNetCore.Hosting.Internal.WebHost[1]
NewsWeb>       Request starting HTTP/1.1 GET http://localhost:44359/images/banner2.svg  
NewsWeb> info: Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware[6]
NewsWeb>       The file /images/banner1.svg was not modified
NewsWeb> info: Microsoft.AspNetCore.Hosting.Internal.WebHost[1]
NewsWeb>       Request starting HTTP/1.1 GET http://localhost:44359/js/site.js?v=7mkNbU1tgQL1bUeZe3j2R151hKLhLDKO4BBaR-iqCy0  
NewsWeb> info: Microsoft.AspNetCore.Hosting.Internal.WebHost[1]
NewsWeb>       Request starting HTTP/1.1 GET http://localhost:44359/images/banner3.svg  
NewsWeb> info: Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware[6]
NewsWeb>       The file /core-js/client/shim.min.js was not modified
NewsWeb> info: Microsoft.AspNetCore.Hosting.Internal.WebHost[2]
NewsWeb>       Request finished in 431.6002ms 304 image/svg+xml
NewsWeb> info: Microsoft.EntityFrameworkCore.Database.Command[20101]
NewsWeb>       Executed DbCommand (2ms) [Parameters=[@p0='?', @p1='?', @p2='?' (Size = 8000), @p3='?', @p4='?' (Size = 8000), @p5='?', @p6='?' (Size = 8000)], CommandType='Text', CommandTimeout='30']
NewsWeb>       INSERT INTO `RssData` (`CategoryId`, `CompanyId`, `Content`, `CountryId`, `Link`, `PublishDate`, `Title`)
NewsWeb>       VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6);
NewsWeb>       SELECT `Id`
NewsWeb>       FROM `RssData`
NewsWeb>       WHERE ROW_COUNT() = 1 AND `Id` = LAST_INSERT_ID();
NewsWeb> info: Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware[6]
NewsWeb>       The file /images/banner2.svg was not modified
NewsWeb> info: Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware[6]
NewsWeb>       The file /images/banner4.svg was not modified
NewsWeb> info: Microsoft.AspNetCore.Hosting.Internal.WebHost[2]
NewsWeb>       Request finished in 764.5343ms 304 application/javascript
NewsWeb> info: Microsoft.AspNetCore.Hosting.Internal.WebHost[2]
NewsWeb>       Request finished in 515.6189ms 304 image/svg+xml
NewsWeb> info: Microsoft.EntityFrameworkCore.Database.Command[20101]
NewsWeb>       Executed DbCommand (2ms) [Parameters=[@p0='?', @p1='?', @p2='?' (Size = 8000), @p3='?', @p4='?' (Size = 8000), @p5='?', @p6='?' (Size = 8000)], CommandType='Text', CommandTimeout='30']
NewsWeb>       INSERT INTO `RssData` (`CategoryId`, `CompanyId`, `Content`, `CountryId`, `Link`, `PublishDate`, `Title`)
NewsWeb>       VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6);
NewsWeb>       SELECT `Id`
NewsWeb>       FROM `RssData`
NewsWeb>       WHERE ROW_COUNT() = 1 AND `Id` = LAST_INSERT_ID();
NewsWeb> info: Microsoft.AspNetCore.Hosting.Internal.WebHost[2]
NewsWeb>       Request finished in 799.5542ms 304 image/svg+xml
NewsWeb> info: Microsoft.AspNetCore.Hosting.Internal.WebHost[1]
NewsWeb>       Request starting HTTP/1.1 GET http://localhost:44359/lib/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2  
NewsWeb> info: Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware[6]
NewsWeb>       The file /js/site.js was not modified
NewsWeb> info: Microsoft.EntityFrameworkCore.Database.Command[20101]
NewsWeb>       Executed DbCommand (0ms) [Parameters=[@p0='?', @p1='?', @p2='?' (Size = 8000), @p3='?', @p4='?' (Size = 8000), @p5='?', @p6='?' (Size = 8000)], CommandType='Text', CommandTimeout='30']
NewsWeb>       INSERT INTO `RssData` (`CategoryId`, `CompanyId`, `Content`, `CountryId`, `Link`, `PublishDate`, `Title`)
NewsWeb>       VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6);
NewsWeb>       SELECT `Id`
NewsWeb>       FROM `RssData`
NewsWeb>       WHERE ROW_COUNT() = 1 AND `Id` = LAST_INSERT_ID();
NewsWeb> info: Microsoft.AspNetCore.Hosting.Internal.WebHost[1]
NewsWeb>       Request starting HTTP/1.1 GET http://localhost:44359/node_modules/core-js/client/shim.min.js.map  
NewsWeb> info: Microsoft.AspNetCore.Hosting.Internal.WebHost[1]
NewsWeb>       Request starting HTTP/1.1 GET http://localhost:44359/app/main.js  
NewsWeb> info: Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware[6]
NewsWeb>       The file /images/banner3.svg was not modified
NewsWeb> info: Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware[2]
NewsWeb>       Sending file. Request path: '/app/main.js'. Physical path: 'C:\Projects\mme2\mme2\NewsWeb\wwwroot\app\main.js'
NewsWeb> info: Microsoft.AspNetCore.Hosting.Internal.WebHost[2]
NewsWeb>       Request finished in 760.3406ms 304 application/javascript
NewsWeb> info: Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware[6]
NewsWeb>       The file /lib/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2 was not modified
NewsWeb> info: Microsoft.EntityFrameworkCore.Database.Command[20101]
NewsWeb>       Executed DbCommand (1ms) [Parameters=[@p0='?', @p1='?', @p2='?' (Size = 8000), @p3='?', @p4='?' (Size = 8000), @p5='?', @p6='?' (Size = 8000)], CommandType='Text', CommandTimeout='30']
NewsWeb>       INSERT INTO `RssData` (`CategoryId`, `CompanyId`, `Content`, `CountryId`, `Link`, `PublishDate`, `Title`)
NewsWeb>       VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6);
NewsWeb>       SELECT `Id`
NewsWeb>       FROM `RssData`
NewsWeb>       WHERE ROW_COUNT() = 1 AND `Id` = LAST_INSERT_ID();
NewsWeb> info: Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware[2]
NewsWeb>       Sending file. Request path: '/core-js/client/shim.min.js.map'. Physical path: 'C:\Projects\mme2\mme2\NewsWeb\node_modules\core-js\client\shim.min.js.map'
NewsWeb> info: Microsoft.EntityFrameworkCore.Database.Command[20101]
NewsWeb>       Executed DbCommand (24ms) [Parameters=[@p0='?', @p1='?', @p2='?' (Size = 8000), @p3='?', @p4='?' (Size = 8000), @p5='?', @p6='?' (Size = 8000)], CommandType='Text', CommandTimeout='30']
NewsWeb>       INSERT INTO `RssData` (`CategoryId`, `CompanyId`, `Content`, `CountryId`, `Link`, `PublishDate`, `Title`)
NewsWeb>       VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6);
NewsWeb>       SELECT `Id`
NewsWeb>       FROM `RssData`
NewsWeb>       WHERE ROW_COUNT() = 1 AND `Id` = LAST_INSERT_ID();
NewsWeb> info: Microsoft.AspNetCore.Hosting.Internal.WebHost[2]
NewsWeb>       Request finished in 362.1294ms 304 font/woff2
NewsWeb> info: Microsoft.AspNetCore.Hosting.Internal.WebHost[1]
NewsWeb>       Request starting HTTP/1.1 GET http://localhost:44359/app/app.module.js  
NewsWeb> info: Microsoft.AspNetCore.Hosting.Internal.WebHost[1]
NewsWeb>       Request starting HTTP/1.1 GET http://localhost:44359/node_modules/@angular/platform-browser-dynamic/bundles/platform-browser-dynamic.umd.js  
NewsWeb> info: Microsoft.AspNetCore.Hosting.Internal.WebHost[2]
NewsWeb>       Request finished in 968.2436ms 304 image/svg+xml
NewsWeb> info: Microsoft.AspNetCore.Hosting.Internal.WebHost[1]
NewsWeb>       Request starting HTTP/1.1 GET http://localhost:44359/favicon.ico  
NewsWeb> info: Microsoft.EntityFrameworkCore.Database.Command[20101]
NewsWeb>       Executed DbCommand (22ms) [Parameters=[@p0='?', @p1='?', @p2='?' (Size = 8000), @p3='?', @p4='?' (Size = 8000), @p5='?', @p6='?' (Size = 8000)], CommandType='Text', CommandTimeout='30']
NewsWeb>       INSERT INTO `RssData` (`CategoryId`, `CompanyId`, `Content`, `CountryId`, `Link`, `PublishDate`, `Title`)
NewsWeb>       VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6);
NewsWeb>       SELECT `Id`
NewsWeb>       FROM `RssData`
NewsWeb>       WHERE ROW_COUNT() = 1 AND `Id` = LAST_INSERT_ID();
NewsWeb> info: Microsoft.AspNetCore.Hosting.Internal.WebHost[2]
NewsWeb>       Request finished in 442.54ms 200 application/javascript
NewsWeb> info: Microsoft.EntityFrameworkCore.Database.Command[20101]
NewsWeb>       Executed DbCommand (1ms) [Parameters=[@p5='?', @p0='?', @p1='?', @p2='?', @p3='?', @p4='?' (Size = 8000)], CommandType='Text', CommandTimeout='30']
NewsWeb>       UPDATE `Metadata` SET `CategoryId` = @p0, `CompanyId` = @p1, `CountryId` = @p2, `LastUpdate` = @p3, `RssPath` = @p4
NewsWeb>       WHERE `Id` = @p5;
NewsWeb>       SELECT ROW_COUNT();
NewsWeb> info: Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware[6]
NewsWeb>       The file /favicon.ico was not modified
NewsWeb> info: Microsoft.AspNetCore.Hosting.Internal.WebHost[2]
NewsWeb>       Request finished in 205.3013ms 304 image/x-icon
NewsWeb> info: Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware[6]
NewsWeb>       The file /@angular/platform-browser-dynamic/bundles/platform-browser-dynamic.umd.js was not modified
NewsWeb> info: Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware[2]
NewsWeb>       Sending file. Request path: '/app/app.module.js'. Physical path: 'C:\Projects\mme2\mme2\NewsWeb\wwwroot\app\app.module.js'
NewsWeb> info: Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker[2]
NewsWeb>       Executed action NewsWeb.Controllers.JobSchedulerController.StartJob (NewsWeb) in 6405.769ms
NewsWeb> info: Microsoft.AspNetCore.Hosting.Internal.WebHost[2]
NewsWeb>       Request finished in 426.2399ms 304 application/javascript
NewsWeb> info: Microsoft.AspNetCore.Hosting.Internal.WebHost[2]
NewsWeb>       Request finished in 479.16ms 200 application/javascript
NewsWeb> info: Microsoft.AspNetCore.Hosting.Internal.WebHost[1]
NewsWeb>       Request starting HTTP/1.1 GET http://localhost:44359/node_modules/@angular/compiler/bundles/compiler.umd.js  
NewsWeb> info: Microsoft.AspNetCore.Hosting.Internal.WebHost[1]
NewsWeb>       Request starting HTTP/1.1 GET http://localhost:44359/node_modules/@angular/core/bundles/core.umd.js  
NewsWeb> info: Microsoft.AspNetCore.Hosting.Internal.WebHost[1]
NewsWeb>       Request starting HTTP/1.1 GET http://localhost:44359/node_modules/@angular/common/bundles/common.umd.js  
NewsWeb> info: Microsoft.AspNetCore.Hosting.Internal.WebHost[1]
NewsWeb>       Request starting HTTP/1.1 GET http://localhost:44359/app/app.component.js  
NewsWeb> info: Microsoft.AspNetCore.Hosting.Internal.WebHost[1]
NewsWeb>       Request starting HTTP/1.1 GET http://localhost:44359/app/components/news-list/news-list.component.js  
NewsWeb> info: Microsoft.AspNetCore.Hosting.Internal.WebHost[1]
NewsWeb>       Request starting HTTP/1.1 GET http://localhost:44359/node_modules/@angular/platform-browser/bundles/platform-browser.umd.js  
NewsWeb> info: Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware[6]
NewsWeb>       The file /@angular/compiler/bundles/compiler.umd.js was not modified
NewsWeb> info: Microsoft.AspNetCore.Hosting.Internal.WebHost[2]
NewsWeb>       Request finished in 1008.4359ms 200 text/plain
NewsWeb> info: Microsoft.AspNetCore.Hosting.Internal.WebHost[1]
NewsWeb>       Request starting HTTP/1.1 GET http://localhost:44359/node_modules/systemjs/dist/system.src.js.map  
NewsWeb> info: Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware[2]
NewsWeb>       Sending file. Request path: '/app/app.component.js'. Physical path: 'C:\Projects\mme2\mme2\NewsWeb\wwwroot\app\app.component.js'
NewsWeb> info: Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware[2]
NewsWeb>       Sending file. Request path: '/app/components/news-list/news-list.component.js'. Physical path: 'C:\Projects\mme2\mme2\NewsWeb\wwwroot\app\components\news-list\news-list.component.js'
NewsWeb> info: Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware[6]
NewsWeb>       The file /@angular/core/bundles/core.umd.js was not modified
NewsWeb> info: Microsoft.AspNetCore.Hosting.Internal.WebHost[2]
NewsWeb>       Request finished in 440.2699ms 304 application/javascript
NewsWeb> info: Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware[6]
NewsWeb>       The file /@angular/common/bundles/common.umd.js was not modified
NewsWeb> info: Microsoft.AspNetCore.Hosting.Internal.WebHost[2]
NewsWeb>       Request finished in 507.0658ms 304 application/javascript
NewsWeb> fail: Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware[0]
NewsWeb>       An unhandled exception has occurred while executing the request
NewsWeb> System.InvalidOperationException: Cannot return null from an action method with a return type of 'Microsoft.AspNetCore.Mvc.ActionResult'.
NewsWeb>    at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.<InvokeActionMethodAsync>d__12.MoveNext()
NewsWeb> --- End of stack trace from previous location where exception was thrown ---
NewsWeb>    at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
NewsWeb>    at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
NewsWeb>    at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.<InvokeNextActionFilterAsync>d__10.MoveNext()
NewsWeb> --- End of stack trace from previous location where exception was thrown ---
NewsWeb>    at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
NewsWeb>    at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.Rethrow(ActionExecutedContext context)
NewsWeb>    at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
NewsWeb>    at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.<InvokeInnerFilterAsync>d__14.MoveNext()
NewsWeb> --- End of stack trace from previous location where exception was thrown ---
NewsWeb>    at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
NewsWeb>    at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
NewsWeb>    at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.<InvokeNextResourceFilter>d__22.MoveNext()
NewsWeb> --- End of stack trace from previous location where exception was thrown ---
NewsWeb>    at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
NewsWeb>    at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Rethrow(ResourceExecutedContext context)
NewsWeb>    at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
NewsWeb>    at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.<InvokeFilterPipelineAsync>d__17.MoveNext()
NewsWeb> --- End of stack trace from previous location where exception was thrown ---
NewsWeb>    at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
NewsWeb>    at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
NewsWeb>    at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.<InvokeAsync>d__15.MoveNext()
NewsWeb> --- End of stack trace from previous location where exception was thrown ---
NewsWeb>    at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
NewsWeb>    at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
NewsWeb>    at Microsoft.AspNetCore.Builder.RouterMiddleware.<Invoke>d__4.MoveNext()
NewsWeb> --- End of stack trace from previous location where exception was thrown ---
NewsWeb>    at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
NewsWeb>    at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
NewsWeb>    at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.<Invoke>d__6.MoveNext()
NewsWeb> --- End of stack trace from previous location where exception was thrown ---
NewsWeb>    at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
NewsWeb>    at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
NewsWeb>    at Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.MigrationsEndPointMiddleware.<Invoke>d__4.MoveNext()
NewsWeb> --- End of stack trace from previous location where exception was thrown ---
NewsWeb>    at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
NewsWeb>    at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
NewsWeb>    at Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.DatabaseErrorPageMiddleware.<Invoke>d__6.MoveNext()
NewsWeb> --- End of stack trace from previous location where exception was thrown ---
NewsWeb>    at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
NewsWeb>    at Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.DatabaseErrorPageMiddleware.<Invoke>d__6.MoveNext()
NewsWeb> --- End of stack trace from previous location where exception was thrown ---
NewsWeb>    at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
NewsWeb>    at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
NewsWeb>    at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.<Invoke>d__7.MoveNext()
NewsWeb> info: Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware[6]
NewsWeb>       The file /@angular/platform-browser/bundles/platform-browser.umd.js was not modified
NewsWeb> info: Microsoft.AspNetCore.Hosting.Internal.WebHost[2]
NewsWeb>       Request finished in 554.6716ms 200 application/javascript
NewsWeb> info: Microsoft.AspNetCore.Hosting.Internal.WebHost[2]
NewsWeb>       Request finished in 582.9093ms 304 application/javascript
NewsWeb> info: Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware[2]
NewsWeb>       Sending file. Request path: '/systemjs/dist/system.src.js.map'. Physical path: 'C:\Projects\mme2\mme2\NewsWeb\node_modules\systemjs\dist\system.src.js.map'
NewsWeb> info: Microsoft.AspNetCore.Hosting.Internal.WebHost[2]
NewsWeb>       Request finished in 687.684ms 200 application/javascript
NewsWeb> info: Microsoft.AspNetCore.Hosting.Internal.WebHost[1]
NewsWeb>       Request starting HTTP/1.1 GET http://localhost:44359/node_modules/rxjs/operator/share.js  
NewsWeb> info: Microsoft.AspNetCore.Hosting.Internal.WebHost[1]
NewsWeb>       Request starting HTTP/1.1 GET http://localhost:44359/node_modules/rxjs/observable/merge.js  
NewsWeb> info: Microsoft.AspNetCore.Hosting.Internal.WebHost[1]
NewsWeb>       Request starting HTTP/1.1 GET http://localhost:44359/node_modules/rxjs/Observable.js  
NewsWeb> info: Microsoft.AspNetCore.Hosting.Internal.WebHost[1]
NewsWeb>       Request starting HTTP/1.1 GET http://localhost:44359/node_modules/rxjs/Subject.js  
NewsWeb> info: Microsoft.AspNetCore.Hosting.Internal.WebHost[2]
NewsWeb>       Request finished in 767.4426ms 304 application/javascript
NewsWeb> info: Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware[6]
NewsWeb>       The file /rxjs/operator/share.js was not modified
NewsWeb> info: Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware[6]
NewsWeb>       The file /rxjs/observable/merge.js was not modified
NewsWeb> info: Microsoft.AspNetCore.Hosting.Internal.WebHost[2]
NewsWeb>       Request finished in 279.3043ms 304 application/javascript
NewsWeb> info: Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware[6]
NewsWeb>       The file /rxjs/Observable.js was not modified
NewsWeb> info: Microsoft.AspNetCore.Hosting.Internal.WebHost[2]
NewsWeb>       Request finished in 360.8567ms 304 application/javascript
NewsWeb> info: Microsoft.AspNetCore.Hosting.Internal.WebHost[2]
NewsWeb>       Request finished in 946.8752ms 200 text/plain
NewsWeb> info: Microsoft.AspNetCore.Hosting.Internal.WebHost[1]
NewsWeb>       Request starting HTTP/1.1 GET http://localhost:44359/node_modules/@angular/platform-browser-dynamic/bundles/platform-browser-dynamic.umd.js.map  
NewsWeb> info: Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware[6]
NewsWeb>       The file /rxjs/Subject.js was not modified
NewsWeb> info: Microsoft.AspNetCore.Hosting.Internal.WebHost[2]
NewsWeb>       Request finished in 491.7427ms 304 application/javascript
NewsWeb> info: Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware[2]
NewsWeb>       Sending file. Request path: '/@angular/platform-browser-dynamic/bundles/platform-browser-dynamic.umd.js.map'. Physical path: 'C:\Projects\mme2\mme2\NewsWeb\node_modules\@angular\platform-browser-dynamic\bundles\platform-browser-dynamic.umd.js.map'
NewsWeb> info: Microsoft.AspNetCore.Hosting.Internal.WebHost[2]
NewsWeb>       Request finished in 110.6404ms 200 text/plain
NewsWeb> info: Microsoft.AspNetCore.Hosting.Internal.WebHost[2]
NewsWeb>       Request finished in 591.1666ms 304 application/javascript
NewsWeb> info: Microsoft.AspNetCore.Hosting.Internal.WebHost[1]
NewsWeb>       Request starting HTTP/1.1 GET http://localhost:44359/node_modules/rxjs/util/toSubscriber.js  
NewsWeb> info: Microsoft.AspNetCore.Hosting.Internal.WebHost[1]
NewsWeb>       Request starting HTTP/1.1 GET http://localhost:44359/node_modules/rxjs/util/root.js  
NewsWeb> info: Microsoft.AspNetCore.Hosting.Internal.WebHost[1]
NewsWeb>       Request starting HTTP/1.1 GET http://localhost:44359/node_modules/rxjs/util/pipe.js  
NewsWeb> info: Microsoft.AspNetCore.Hosting.Internal.WebHost[1]
NewsWeb>       Request starting HTTP/1.1 GET http://localhost:44359/node_modules/rxjs/SubjectSubscription.js  
NewsWeb> info: Microsoft.AspNetCore.Hosting.Internal.WebHost[1]
NewsWeb>       Request starting HTTP/1.1 GET http://localhost:44359/node_modules/rxjs/operators/mergeAll.js  
NewsWeb> info: Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware[6]
NewsWeb>       The file /rxjs/util/root.js was not modified
NewsWeb> info: Microsoft.AspNetCore.Hosting.Internal.WebHost[1]
NewsWeb>       Request starting HTTP/1.1 GET http://localhost:44359/node_modules/@angular/compiler/bundles/compiler.umd.js.map  
NewsWeb> info: Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware[6]
NewsWeb>       The file /rxjs/operators/mergeAll.js was not modified
NewsWeb> info: Microsoft.AspNetCore.Hosting.Internal.WebHost[1]
NewsWeb>       Request starting HTTP/1.1 GET http://localhost:44359/node_modules/rxjs/Subscription.js  
NewsWeb> info: Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware[6]
NewsWeb>       The file /rxjs/util/toSubscriber.js was not modified
NewsWeb> info: Microsoft.AspNetCore.Hosting.Internal.WebHost[1]
NewsWeb>       Request starting HTTP/1.1 GET http://localhost:44359/node_modules/rxjs/symbol/rxSubscriber.js  
NewsWeb> info: Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware[6]
NewsWeb>       The file /rxjs/util/pipe.js was not modified
NewsWeb> info: Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware[2]
NewsWeb>       Sending file. Request path: '/@angular/compiler/bundles/compiler.umd.js.map'. Physical path: 'C:\Projects\mme2\mme2\NewsWeb\node_modules\@angular\compiler\bundles\compiler.umd.js.map'
NewsWeb> info: Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware[6]
NewsWeb>       The file /rxjs/SubjectSubscription.js was not modified
NewsWeb> info: Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware[6]
NewsWeb>       The file /rxjs/Subscription.js was not modified
NewsWeb> info: Microsoft.AspNetCore.Hosting.Internal.WebHost[2]
NewsWeb>       Request finished in 528.5319ms 304 application/javascript
NewsWeb> info: Microsoft.AspNetCore.Hosting.Internal.WebHost[1]
NewsWeb>       Request starting HTTP/1.1 GET http://localhost:44359/node_modules/rxjs/Subscriber.js  
NewsWeb> info: Microsoft.AspNetCore.Hosting.Internal.WebHost[2]
NewsWeb>       Request finished in 623.5035ms 304 application/javascript
NewsWeb> info: Microsoft.AspNetCore.Hosting.Internal.WebHost[2]
NewsWeb>       Request finished in 8983.2458ms 500 text/html; charset=utf-8
NewsWeb> info: Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware[6]
NewsWeb>       The file /rxjs/symbol/rxSubscriber.js was not modified
NewsWeb> info: Microsoft.AspNetCore.Hosting.Internal.WebHost[2]
NewsWeb>       Request finished in 698.8835ms 304 application/javascript
NewsWeb> info: Microsoft.AspNetCore.Hosting.Internal.WebHost[2]
NewsWeb>       Request finished in 792.0525ms 304 application/javascript
NewsWeb> info: Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware[6]
NewsWeb>       The file /rxjs/Subscriber.js was not modified
NewsWeb> info: Microsoft.AspNetCore.Hosting.Internal.WebHost[1]
NewsWeb>       Request starting HTTP/1.1 GET http://localhost:44359/node_modules/rxjs/util/isScheduler.js  
NewsWeb> info: Microsoft.AspNetCore.Hosting.Internal.WebHost[2]
NewsWeb>       Request finished in 620.2342ms 304 application/javascript
NewsWeb> info: Microsoft.AspNetCore.Hosting.Internal.WebHost[2]
NewsWeb>       Request finished in 954.1213ms 304 application/javascript
NewsWeb> info: Microsoft.AspNetCore.Hosting.Internal.WebHost[2]
NewsWeb>       Request finished in 736.9155ms 304 application/javascript
NewsWeb> info: Microsoft.AspNetCore.Hosting.Internal.WebHost[2]
NewsWeb>       Request finished in 514.2586ms 304 application/javascript
NewsWeb> info: Microsoft.AspNetCore.Hosting.Internal.WebHost[1]
NewsWeb>       Request starting HTTP/1.1 GET http://localhost:44359/node_modules/rxjs/util/ObjectUnsubscribedError.js  
NewsWeb> info: Microsoft.AspNetCore.Hosting.Internal.WebHost[1]
NewsWeb>       Request starting HTTP/1.1 GET http://localhost:44359/node_modules/rxjs/operators/share.js  
NewsWeb> info: Microsoft.AspNetCore.Hosting.Internal.WebHost[1]
NewsWeb>       Request starting HTTP/1.1 GET http://localhost:44359/node_modules/rxjs/symbol/observable.js  
NewsWeb> info: Microsoft.AspNetCore.Hosting.Internal.WebHost[1]
NewsWeb>       Request starting HTTP/1.1 GET http://localhost:44359/node_modules/rxjs/observable/ArrayObservable.js  
NewsWeb> info: Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware[6]
NewsWeb>       The file /rxjs/util/isScheduler.js was not modified
NewsWeb> info: Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware[6]
NewsWeb>       The file /rxjs/symbol/observable.js was not modified
NewsWeb> info: Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware[6]
NewsWeb>       The file /rxjs/operators/share.js was not modified
NewsWeb> info: Microsoft.AspNetCore.Hosting.Internal.WebHost[2]
NewsWeb>       Request finished in 400.059ms 304 application/javascript
NewsWeb> info: Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware[6]
NewsWeb>       The file /rxjs/observable/ArrayObservable.js was not modified
NewsWeb> info: Microsoft.AspNetCore.Hosting.Internal.WebHost[1]
NewsWeb>       Request starting HTTP/1.1 GET http://localhost:44359/node_modules/rxjs/util/noop.js  
NewsWeb> info: Microsoft.AspNetCore.Hosting.Internal.WebHost[1]
NewsWeb>       Request starting HTTP/1.1 GET http://localhost:44359/node_modules/rxjs/Observer.js  
NewsWeb> info: Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware[6]
NewsWeb>       The file /rxjs/util/ObjectUnsubscribedError.js was not modified
NewsWeb> info: Microsoft.AspNetCore.Hosting.Internal.WebHost[2]
NewsWeb>       Request finished in 570.7402ms 304 application/javascript
NewsWeb> info: Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware[6]
NewsWeb>       The file /rxjs/util/noop.js was not modified
NewsWeb> info: Microsoft.AspNetCore.Hosting.Internal.WebHost[2]
NewsWeb>       Request finished in 729.924ms 304 application/javascript
NewsWeb> info: Microsoft.AspNetCore.Hosting.Internal.WebHost[2]
NewsWeb>       Request finished in 1161.7033ms 304 application/javascript
NewsWeb> info: Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware[6]
NewsWeb>       The file /rxjs/Observer.js was not modified
NewsWeb> info: Microsoft.AspNetCore.Hosting.Internal.WebHost[2]
NewsWeb>       Request finished in 991.316ms 304 application/javascript
NewsWeb> info: Microsoft.AspNetCore.Hosting.Internal.WebHost[2]
NewsWeb>       Request finished in 561.6081ms 304 application/javascript
NewsWeb> info: Microsoft.AspNetCore.Hosting.Internal.WebHost[2]
NewsWeb>       Request finished in 557.1962ms 304 application/javascript
NewsWeb> info: Microsoft.AspNetCore.Hosting.Internal.WebHost[2]
NewsWeb>       Request finished in 2136.1215ms 200 text/plain
NewsWeb> info: Microsoft.AspNetCore.Hosting.Internal.WebHost[1]
NewsWeb>       Request starting HTTP/1.1 GET http://localhost:44359/node_modules/@angular/core/bundles/core.umd.js.map  
NewsWeb> info: Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware[2]
NewsWeb>       Sending file. Request path: '/@angular/core/bundles/core.umd.js.map'. Physical path: 'C:\Projects\mme2\mme2\NewsWeb\node_modules\@angular\core\bundles\core.umd.js.map'
NewsWeb> info: Microsoft.AspNetCore.Hosting.Internal.WebHost[2]
NewsWeb>       Request finished in 43.9732ms 200 text/plain
NewsWeb> 
NewsWeb> 
NewsWeb> 
NewsWeb> 
NewsWeb> 
NewsWeb> 
NewsWeb> 
NewsWeb> 
NewsWeb> 
NewsWeb> 
NewsWeb> 
NewsWeb> 
NewsWeb> 
NewsWeb> 
NewsWeb> 
NewsWeb> 
NewsWeb> 
NewsWeb> 
NewsWeb> 
NewsWeb> 
NewsWeb> 
NewsWeb> 
NewsWeb> 
NewsWeb> 
NewsWeb> 
NewsWeb> 
NewsWeb> 
NewsWeb> 
NewsWeb> 
NewsWeb> 
NewsWeb> 
NewsWeb> 
NewsWeb> 
NewsWeb> 
NewsWeb> 
NewsWeb> 
NewsWeb> 
NewsWeb> 
NewsWeb> 
